<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Muli:400,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<style>
		table, th, td {
			border: 1px solid ;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
		th {
			text-align: left;
		}
		.background {
			background: rgb(16, 104, 178);
			/* background: repeating-radial-gradient(-20deg, rgba(16, 104, 178, 1) 36%, rgba(238, 66, 34, 1) 80%); */
			background: linear-gradient(-20deg, rgba(16, 104, 178, 1) 36%, rgba(238, 66, 34, 1) 80%);
			/* background-image: url('background_image_2560.jpg'); */
			background-repeat:;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		.list {
			border: 1px solid white;
			

		}
		.description-style {
			color: white;
			font-size: 20px;
			
		}
		.font-family {
			font-family: 'Muli', sans-serif;
		}
	</style>
</head>
<body  class="background" style="overflow: auto; margin: 0px; padding: 50px;">
	<div class="list font-family description-style">
		<center><h2>Holiday List - 2020</h2></center>

		<table style="width:100%">
			<tr>
				<th>SI</th>
				<th>Date</th> 
				<th>Day</th>
				<th>Holidays</th>
			</tr>
			<tr>
				<td>1</td>
				<td>01-01-2020</td>
				<td>Wednesday</td>
				<td>New Year</td>
			</tr>
			<tr>
				<td>2</td>
				<td>25-03-2020</td>
				<td>Wednesday</td>
				<td>Gudi Padwa</td>
			</tr>
			<tr>
				<td>3</td>
				<td>10-04-2020</td>
				<td>Friday</td>
				<td>Good Friday</td>
			</tr>
			<tr>
				<td>4</td>
				<td>01-05-2020</td>
				<td>Friday</td>
				<td>Maharashtra Day</td>
			</tr>
			<tr>
				<td>5</td>
				<td>25-05-2020</td>
				<td>Monday</td>
				<td>Eid</td>
			</tr>
			<tr>
				<td>6</td>
				<td>01-09-2020</td>
				<td>Tuesday</td>
				<td>Anant Chaturdashi</td>
			</tr>
			<tr>
				<td>7</td>
				<td>02-10-2020</td>
				<td>Friday</td>
				<td>Gandhi Jayanti</td>
			</tr>
			<tr>
				<td>8</td>
				<td>16-11-2020</td>
				<td>Monday</td>
				<td>Deepavali</td>
			</tr>
			<tr>
				<td>9</td>
				<td>25-12-2020</td>
				<td>Friday</td>
				<td>Christmas</td>
			</tr>
		</table>
	</div>

</body>
</html>
